<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#37B0F5</color>
    <color name="colorPrimaryDark">#37B0F5</color>
    <color name="colorAccent">#37B0F5</color>
    <color name="btnTextColor">#FFFFFF</color>
    <color name="clickBtnColor">#f97a64</color>
    <color name="backgroundColor">#ffffff</color>
</resources>
